<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="s.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J</title>
    <!-- Global site tag (gtag.js) - Google Ads: CONVERSION_ID -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-CONVERSION_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-CONVERSION_ID");
    </script>
  </head>
  <body>
    <div id="circle">
      <div id="enter"><a href="main.html">ENTER</a></div>
    </div>
  </body>
</html>
